spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
cb.api=http://www.cbr.ru/dailyinfowebserv/dailyinfo.asmx?wsdl
spring.h2.console.enabled=true

